<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo1.png" alt=""></a>
            <div class="nav-links">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Studentzone.html">Student Zone</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <div class="search" onclick="hideMenu()">
                    <input type="text" name="search-box" placeholder="Search here">
                    <!-- <div class="searchicon">
                        <img src="searchicon3.jpg" alt="">
                    </div> -->
                </div>
            </div>

        </nav>
        <h1>About Us</h1>
    </section>
    <!-- --about us comtent-- -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are Always Best</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias saepe dignissimos iure ea facere 
                    enim ratione fuga, repellat voluptatum error nisi minima blanditiis sequi voluptates commodi accusantium. 
                    Atque ab amet facere tempora totam cupiditate dignissimos porro ad sint? Error, alias!Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Molestias saepe dignissimos iure ea facere enim ratione fuga, repellat voluptatum error nisi minima blanditiis sequi voluptates commodi accusantium.
                 </p>
                 <a href=" " class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="about.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis mollitia aut eveniet sint
            deleniti dolores,<br>qui temporibus incidunt porro exercitationem vitae numquam, corporis quas quam ex?
            Fugiat, maiores perferendis.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
</body>

</html>